<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="trackingThings.ReputacaoInversoComparator" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/ReputacaoInversoComparator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="195" x="-269" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="trackingThings.BluRayTemporada" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/BluRayTemporada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="274" x="-412" y="3303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="trackingThings.EmprestimoKey" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/EmprestimoKey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="207" x="155" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="trackingThings.Emprestimo" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Emprestimo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="233" x="374" y="2858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="trackingThings.Sistema" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Sistema.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="410" x="-34" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="trackingThings.EmprestimosComparator" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/EmprestimosComparator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="-840" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="trackingThings.JogoEletronico" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/JogoEletronico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="209" y="2997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="trackingThings.ValorComparator" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/ValorComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="-632" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="trackingThings.BluRay" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/BluRay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="-351" y="2858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="trackingThings.Item" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="273" x="-372" y="2485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="trackingThings.ReputacaoComparator" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/ReputacaoComparator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="-34" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="trackingThings.UsuarioKey" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/UsuarioKey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="149" x="-1029" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="trackingThings.JogoTabuleiro" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/JogoTabuleiro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="189" x="-114" y="2858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="trackingThings.Usuario" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Usuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="819" width="348" x="115" y="1626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="trackingThings.NomeComparator" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/NomeComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="-461" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="trackingThings.BluRayFilme" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/BluRayFilme.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="245" x="-98" y="3303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="trackingThings.BluRayShow" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/BluRayShow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="250" x="334" y="3303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="trackingThings.SistemaEmprestimo" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/SistemaEmprestimo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="321" x="173" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="trackingThings.Facade" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Facade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="621" width="410" x="-34" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="trackingThings.Main" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="455" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <bendpoint x="341" y="2485"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="emprestimosPego"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="25">    
    <bendpoint x="383" y="2485"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="usuarioEmprestimo"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="29">    
    <bendpoint x="50" y="1469"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="566" y="1258"/>    
    <bendpoint x="566" y="1469"/>    
    <bendpoint x="566" y="1626"/>    
    <bendpoint x="566" y="2485"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="33">    
    <bendpoint x="124" y="1469"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="362" y="2485"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="emprestando"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="itensPossuidos"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="-300" y="1258"/>    
    <bendpoint x="-300" y="1469"/>    
    <bendpoint x="-300" y="1626"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="320" y="2485"/>    
    <bendpoint x="343" y="2858"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="sistemaEmprestimo"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="item"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="-493" y="1469"/>    
    <bendpoint x="-493" y="1626"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="545" y="1258"/>    
    <bendpoint x="545" y="1469"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="usuarios"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <bendpoint x="-597" y="1469"/>    
    <bendpoint x="-597" y="1626"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="56">    
    <bendpoint x="-65" y="1626"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="item"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="404" y="2485"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="usuarioDono"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="-407" y="1469"/>    
    <bendpoint x="-407" y="1626"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="-382" y="2858"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="-86" y="1469"/>    
    <bendpoint x="-86" y="1626"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="68">    
    <bendpoint x="-403" y="2485"/>    
    <bendpoint x="-403" y="2858"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="70" name="usuarioEmprestimo"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="74" name="emprestimosOcorridos"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="524" y="1258"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="77">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="80" name="itensEmprestados"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="83" name="usuarioDono"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="493" y="1469"/>    
    <bendpoint x="493" y="1626"/>    
    <bendpoint x="493" y="2485"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="86" name="emprestimos"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="89" name="sistema"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <bendpoint x="-69" y="2485"/>    
    <bendpoint x="-145" y="2858"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="-107" y="1469"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="124" y="2485"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="10" y="2485"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>