<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="trackingThings.BluRayTemporada" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/BluRayTemporada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="274" x="-346" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="trackingThings.EmprestimoKey" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/EmprestimoKey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="207" x="-264" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="trackingThings.Emprestimo" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Emprestimo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="233" x="4" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="trackingThings.Sistema" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Sistema.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="410" x="-60" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="trackingThings.JogoEletronico" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/JogoEletronico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="198" x="-448" y="2444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="trackingThings.ValorComparator" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/ValorComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="-591" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="trackingThings.BluRay" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/BluRay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="-189" y="2444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="trackingThings.Item" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="198" x="-211" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="trackingThings.UsuarioKey" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/UsuarioKey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="149" x="-420" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="trackingThings.JogoTabuleiro" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/JogoTabuleiro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="189" x="48" y="2444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="trackingThings.Usuario" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Usuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="621" width="348" x="-141" y="1482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="trackingThings.NomeComparator" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/NomeComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="-231" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="trackingThings.BluRayFilme" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/BluRayFilme.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="245" x="258" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="trackingThings.BluRayShow" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/BluRayShow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="250" x="-32" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="trackingThings.SistemaEmprestimo" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/SistemaEmprestimo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="297" x="-60" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="trackingThings.Facade" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Facade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="410" x="-60" y="-64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="trackingThings.Main" 
    project="116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson" 
    file="/116210766_JoseVinicius_JoseRamon_JoseArimateia_Katson/src/trackingThings/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="390" y="-64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="usuarioEmprestimo"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="usuarioEmprestimo"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="-286" y="2143"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="26" name="sistema"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="30">    
    <bendpoint x="288" y="1127"/>    
    <bendpoint x="288" y="1482"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="309" y="916"/>    
    <bendpoint x="309" y="1127"/>    
    <bendpoint x="309" y="1482"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="34">    
    <bendpoint x="-392" y="1127"/>    
    <bendpoint x="-392" y="1482"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="-27" y="1127"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="36">    
    <bendpoint x="-229" y="1482"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="item"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="usuarioDono"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="17" y="2143"/>    
    <bendpoint x="17" y="2444"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="267" y="2143"/>    
    <bendpoint x="267" y="2444"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="usuarioDono"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="49">    
    <bendpoint x="237" y="1482"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="item"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="-295" y="1127"/>    
    <bendpoint x="-295" y="1482"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="54" name="itensEmprestados"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="38" y="2143"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="59" name="itensPossuidos"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="267" y="916"/>    
    <bendpoint x="267" y="1127"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="usuarios"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="-479" y="2143"/>    
    <bendpoint x="-479" y="2444"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="sistemaEmprestimo"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="71">    
    <bendpoint x="-220" y="2444"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="emprestimos"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>